body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.logo{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;

}
.logo > img{
    width: 90px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 20px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color:#161515;
    /* height: 100vh; */
}

.sidebar > ul{
    padding: 20px;
    width: 58%;
    height: 40%;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.sidebar > ul > li{
    color: white;
    padding-bottom:10px; 
    margin-bottom: 10px;
    display: flex; 
    width: 100%;
    height: 20%;
    margin-bottom: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sidebar > ul > li > a{
    color: white;
    text-decoration: none;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar > ul > li > a:hover{
    padding: 5px;
    border-radius: 10px;
    border: 1px solid white;
    background: linear-gradient(95.32deg, #313131 0%, #000000 101.64%);

}
.sidebar > ul >li > h3{
    width: 100%;
    display: flex;
    justify-content: flex-start;
} 

.classifica{
    width: 100%;
    display: flex;
    justify-content:left;
    padding-left: 35%;
    margin-bottom: 10px;
}

.sidebar > ul >li > ul > li > a{
    display: flex;
    justify-content: flex-start;
    color: white;
    text-decoration: none;
    padding-bottom: 10px;
}

.sidebar > ul >li > ul > li > a:hover{
    text-decoration: underline;
    transition: 0.3;
}

.main {
    background-color: #fff;
    min-height: 100vh;
    padding: 20px;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

label {
    font-weight: bold;
}

input[type="text"],
textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    width: 100%;
    box-sizing: border-box;
    resize: none;
}

input[type="text"]:focus,
textarea:focus {
    border-color: #202325;
    box-shadow: 0 0 0 2px rgba(15, 18, 20, 0.25);
    outline: none;
}

input[type="submit"] {
    background-color: #293541;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #2a2f36;
}

.post {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.post h2 {
    margin-top: 0;
}

.post p {
    margin-bottom: 0;
}

.post a {
    display: inline-block;
    margin-top: 10px;
    background-color: #181a1d;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
}

.post a:hover {
    background-color: #212429;
}

#categoria{
    height: 5vh;
}

.logo {
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

